{
  "name": "grizzly-pug",
  "version": "1.0.0",
  "description": "Grizzly's Pug Framework",
  "repository": "bitbucket:madebygrizzly/grizzly-pug",
  "author": "Grizzly <hello@madebygrizzly.com> (https://madebygrizzly.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://bitbucket.org/madebygrizzly/grizzly-pug/issues"
  },
  "homepage": "https://bitbucket.org/madebygrizzly/grizzly-pug",
  "engines": {
    "node": ">=6.1.0 <7.0.0"
  },
  "dependencies": {
    "gsap": "^1.19.1",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "~6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "~7.1.4",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.7.0",
    "browser-sync": "~2.24.4",
    "browserstack-local": "~1.3.3",
    "del": "~3.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "~5.0.0",
    "gulp-babel": "~7.0.1",
    "gulp-babel-compile": "~0.0.3",
    "gulp-cache": "~1.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-data": "~1.3.1",
    "gulp-debug": "~4.0.0",
    "gulp-eslint": "~4.0.2",
    "gulp-filter": "~5.1.0",
    "gulp-function": "~2.2.14",
    "gulp-hash": "~4.2.2",
    "gulp-if": "~2.0.2",
    "gulp-imagemin": "~4.1.0",
    "gulp-load-plugins": "~1.5.0",
    "gulp-merge-json": "~1.3.1",
    "gulp-open": "~3.0.1",
    "gulp-plumber": "~1.2.0",
    "gulp-pug": "~4.0.1",
    "gulp-rename": "~1.2.3",
    "gulp-sass": "~4.0.1",
    "gulp-serve": "~1.4.0",
    "gulp-sourcemaps": "~2.6.4",
    "gulp-uglify": "~3.0.0",
    "gulp-watch": "~5.0.0",
    "lazypipe": "~1.0.1",
    "minimist": "~1.2.0",
    "require-dir": "~1.0.0",
    "run-sequence": "~2.2.1",
    "uglifyjs-webpack-plugin": "~1.2.5",
    "webpack": "~4.12.0",
    "webpack-stream": "^4.0.3"
  }
}
